sheet   {adr}   {statement count}   {statements}
0x00    1       1                   {statement count}

declaration {adr}   {char amount}   {chars}         {pointer}
0x01        1       1               {char amount}   1

node    {adr}   {pointer}
0x02    1       1

equation    {adr}   {left}  {right}
0x03        1       1       1

comment {adr}   {amount}    {chars}
0x04    1       1           {amount}


expression  {adr}   {amount}    {terms}
0x05        1       1           {amount}


term    {adr}   {amount}    {factors}   {operators}
0x06    1       1           {amount}    {amount} - 1


number  {adr}   {signs} {length}    {value}     {exponent}  {exponent adr}
0x07    1       1       1           {length}    0x00 | 0x01 {exponent}

nest    {adr}   {signs} {pointer}   {exponent}  {exponent adr}
0x08    1       1       1           0x00 | 0x01 {exponent}

variable    {adr}   {signs} {var length}    {var chars}     {exponent}  {exponent adr}
0x09        1       1       1               {var length}    0x00 | 0x01 {exponent}

vector  {adr}   {signs} {variable amount}   {variables adr}     {exponent}  {exponent adr}
0x0A    1       1       1                   {variable amount}   0x00 | 0x01 {exponent}